VITE_PORTSERVER_KEY=2565
VITE_JSONALBUMLOCAL_KEY=./public/json/gg.json
VITE_GETALBUM_KEY=https://jsonplaceholder.typicode.com/albums
VITE_ALLALBUM_KEY=/album
VITE_SEARCHALBUM_KEY=/album/search
VITE_ADDALBUM_KEY=/album/add